<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>css3</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .ct-1,.ct-2,.ct-3,.ct-4,.ct-5,.ct-6,.ct-7{
            margin: 30px;
        }
        .ct-1 div{
            display: inline-block;
            margin: 0 30px;
            vertical-align: middle;
        }
        .ct-1 .item-1{
            width: 100px;
            height: 60px;
            border: 1px solid #ccc;
            border-radius: 20px;
            text-align: center;
        }
        .ct-1 .item-2{
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            background-color: #ccc;
            border-radius: 50%;
            text-align: center;
        }
        .ct-1 .item-3{
            width: 100px;
            height: 60px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px #ccc;
        }
        .ct-2 >div{
            margin: 40px;
            display: inline-block;
            vertical-align: top;
        }
        .ct-2 .item-1{
            width: 100px;
            height: 100px;
            border: 1px dashed #000;
        }
        .ct-2 .item-1 div{
            width: 100px;
            height: 100px;
            background-color: #ccc;
            transform: scale(1.5,1.5);
            opacity: 0.9;
        }
        .ct-2 .item-2{
            width: 100px;
            height: 100px;
            border: 1px dashed #000;
        }
        .ct-2 .item-2 div{
            width: 100px;
            height: 100px;
            background-color: #ccc;
            transform: scale(0.5,0.5);
        }
        .ct-2 .item-3{
            width: 100px;
            height: 100px;
            border: 1px dashed #000;
        }
        .ct-2 .item-3 div{
            width: 100px;
            height: 100px;
            background-color: #ccc;
            transform: translate(50px,50px);
        }
        .ct-2 .item-4{
            width: 100px;
            height: 100px;
            border: 1px dashed #000;
        }
        .ct-2 .item-4 div{
            width: 100px;
            height: 100px;
            background-color: #ccc;
            transform: rotate(45deg);
        }
        .ct-3 .item-1{
            margin: 40px;
            width: 100px;
            height: 100px;
            border: 1px dashed #000;
        }
        .ct-3 .item-1 div{
            width: 100px;
            height: 100px;
            background-color: #ccc;
            transform: perspective(100px) rotateY(60deg) translate(20px,10px);
        }
        .ct-4 .item-1{
            margin: 40px;
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
        }
        .ct-4 .item-1 div{
            width: 100px;
            height: 100px;
            background-image: linear-gradient(to bottom right,pink,orange)
        }
        .ct-5 .item-1{
            margin: 40px;
            width: 100px;
            height: 100px;
        }
        .ct-5 .item-1 div{
            width: 100px;
            height: 100px;
            background-color: #ccc;
            transition: 1s;
        }
        .ct-5 .item-1 div:hover{
            width: 120px;
            height: 120px;
        }
        .ct-6 .item-1{
            margin: 40px;
            width: 80px;
            height: 80px;
            border: 20px solid rgba(204,204,204,0.4);
            border-radius: 50%;
            border-top: 20px solid rgba(204,204,204,1);
            animation: 1s load infinite linear;
        }
        @keyframes load{
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="ct-1">
    <div class="item-1">圆角</div>
    <div class="item-2">圆形</div>
    <div class="item-3">box-shadow</div>
</div>
<div class="ct-2">
    放大
    <div class="item-1">
        <div></div>
    </div>
    缩小
    <div class="item-2">
        <div></div>
    </div>
    偏移
    <div class="item-3">
        <div></div>
    </div>
    旋转
    <div class="item-4">
        <div></div>
    </div>  
</div>
<div class="ct-3">
    3D移动/旋转
    <div class="item-1">
        <div></div>
    </div>
</div>
<div class="ct-4">
    渐变
    <div class="item-1">
        <div></div>
    </div>
</div>
<div class="ct-5">
    过渡动画
    <div class="item-1">
        <div>移入鼠标</div>
    </div>
</div>
<div class="ct-6">
    动画
    <div class="item-1">
        <div></div>
    </div>
</div>

</body>
</html>