	<!DOCTYPE html>
	<html>
	<head>
		<title>demo</title>
		<meta charset="UTF-8">
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			.btn-wrap {
				padding: 10px 10px;
			}
			.hidden {
				display: none;
			}
			.cover {
				height: 100%;
				width: 100%;
				background: rgba(0,0,0,0.5);
				position: absolute;
				top: 0;
			}
			.container {
				position: absolute;
				width: 400px;
				height: 200px;
				top: 50%;
				left: 50%;
				margin-top: -100px;
				margin-left: -200px;
				background-color: #fff;
			}
			.header .title {
				font-size: 18px;
				padding-left: 10px;
				font-weight: bold;
			}
			.header .close {
				position: absolute;
				right: 10px;
				top: 20px;
				cursor: pointer;
			}
			.content {
				border-top: 1px solid #ccc;
				border-bottom: 1px solid #eee;
			}
			.content > p {
				margin: 20px 10px;
			}
			.footer .btn-cancel {
				position: absolute;
				padding: 10px 0;
				right: 50px;
				cursor: pointer;
			}
			.footer .btn-confirm {
				position: absolute;
				padding: 10px 0;
				right: 10px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="btn-wrap">
			<button class="btn">点我</button>
		</div>
		<div class="cover hidden">
			<div class="container">
				<div class="header">
					<p class="title">我是标题</p>
					<div class="close">×</div>
				</div>
				<div class="content">
					<p>我是内容1</p>
					<p>我是内容2</p>
				</div>
				<div class="footer">
					<div class="btn-cancel">取消</div>
					<div class="btn-confirm">确认</div>
				</div>
			</div>
		</div>

		<script>

			var btn = $(".btn");
			var cover = $(".cover");
			btn.addEventListener("click",function(){
				cover.classList.remove("hidden");
			});
			cover.addEventListener("click",cancelHide);
			// 定义cancelHide函数，点击cover,close,btn-cancel可以隐藏
			function cancelHide(e) {
				console.log(e.target.className);
				var className = e.target.className;
				if (className==="cover" | className==="close" | className==="btn-cancel") {
					e.stopPropagation(); //阻止事件传递
					cover.classList.add("hidden");
				}
			}
			//自定义函数
			function $(id) {
				return document.querySelector(id);
			}

		</script>

	</body>
	</html>
